[requires]
libcosim/0.8.0@osp/stable
proxyfmu/0.2.3@osp/testing-workdir

[generators]
cmake
virtualrunenv

[imports]
bin, boost_atomic*.dll             -> ./dist/bin
bin, boost_chrono*.dll             -> ./dist/bin
bin, boost_context*.dll            -> ./dist/bin
bin, boost_date_time*.dll          -> ./dist/bin
bin, boost_fiber*.dll              -> ./dist/bin
bin, boost_filesystem*.dll         -> ./dist/bin
bin, boost_log*.dll                -> ./dist/bin
bin, boost_log_setup*.dll          -> ./dist/bin
bin, boost_program_options*.dll    -> ./dist/bin
bin, boost_regex*.dll              -> ./dist/bin
bin, boost_system*.dll             -> ./dist/bin
bin, boost_thread*.dll             -> ./dist/bin
bin, cosim.dll                     -> ./dist/bin
bin, fmilib_shared.dll             -> ./dist/bin
bin, xerces-c*.dll                 -> ./dist/bin
bin, yaml-cpp.dll                  -> ./dist/bin
bin, zip.dll                       -> ./dist/bin
bin, proxyfmu*                     -> ./dist/bin

lib, libboost_atomic.so.*          -> ./dist/lib
lib, libboost_chrono.so.*          -> ./dist/lib
lib, libboost_context.so.*         -> ./dist/lib
lib, libboost_date_time.so.*       -> ./dist/lib
lib, libboost_fiber.so.*           -> ./dist/lib
lib, libboost_filesystem.so.*      -> ./dist/lib
lib, libboost_log.so.*             -> ./dist/lib
lib, libboost_log_setup.so.*       -> ./dist/lib
lib, libboost_program_options.so.* -> ./dist/lib
lib, libboost_regex.so.*           -> ./dist/lib
lib, libboost_system.so.*          -> ./dist/lib
lib, libboost_thread.so.*          -> ./dist/lib
lib, libcosim.so                   -> ./dist/lib
lib, libfmilib_shared.so           -> ./dist/lib
lib, libxerces-c*.so               -> ./dist/lib
lib, libyaml-cpp.so.*              -> ./dist/lib
lib, libzip.so.*                   -> ./dist/lib

., license*     -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
., */license*   -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
., copying*     -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
., */copying*   -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
., notice*      -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
., */notice*    -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
., authors*     -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
., */authors*   -> ./dist/doc/licenses @ folder=True, ignore_case=True, keep_path=False
