[requires]
libcosim/0.8.0@osp/master

[generators]
cmake
virtualrunenv

[imports]
lib, boost_atomic*.dll             -> ./dist/bin
lib, boost_chrono*.dll             -> ./dist/bin
lib, boost_context*.dll            -> ./dist/bin
lib, boost_date_time*.dll          -> ./dist/bin
lib, boost_fiber*.dll              -> ./dist/bin
lib, boost_filesystem*.dll         -> ./dist/bin
lib, boost_log*.dll                -> ./dist/bin
lib, boost_log_setup*.dll          -> ./dist/bin
lib, boost_program_options*.dll    -> ./dist/bin
lib, boost_regex*.dll              -> ./dist/bin
lib, boost_system*.dll             -> ./dist/bin
lib, boost_thread*.dll             -> ./dist/bin
bin, cosim.dll                     -> ./dist/bin

lib, libboost_atomic.so.*          -> ./dist/lib
lib, libboost_chrono.so.*          -> ./dist/lib
lib, libboost_context.so.*         -> ./dist/lib
lib, libboost_date_time.so.*       -> ./dist/lib
lib, libboost_fiber.so.*           -> ./dist/lib
lib, libboost_filesystem.so.*      -> ./dist/lib
lib, libboost_log.so.*             -> ./dist/lib
lib, libboost_log_setup.so.*       -> ./dist/lib
lib, libboost_program_options.so.* -> ./dist/lib
lib, libboost_regex.so.*           -> ./dist/lib
lib, libboost_system.so.*          -> ./dist/lib
lib, libboost_thread.so.*          -> ./dist/lib
lib, libcosim.so                   -> ./dist/lib
